<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	  <item android:id="@+id/action_Lock"
          android:title="Lock" 
          android:icon="@drawable/ic_action_locked"
          android:showAsAction="always"/>
      <item android:id="@+id/action_NMR"
          android:title="NMR"
          android:showAsAction="never"/>
    <item android:id="@+id/action_IR"
          android:title="IR" 
          android:showAsAction="never"/>
    <item android:id="@+id/action_CNMR"
          android:title="CNMR" 
          android:showAsAction="never"/>
    
    

</menu>
